Pedro,12,Thu May 22 17:11:49 WEST 2025,0xffffffff,Easy
Ana,5,Sun May 25 23:23:55 WEST 2025,0xff6666ff,Easy
Rui,9,Sun May 25 23:24:01 WEST 2025,0xffffffff,Easy
Marta,5,Sun May 25 23:24:10 WEST 2025,0xffffffff,Easy
Damião,50,Sun May 25 23:24:19 WEST 2025,0x996699ff,Easy
Eu,10,Sun May 25 23:24:24 WEST 2025,0xffffffff,Easy
Tu,1,Sun May 25 23:24:33 WEST 2025,0xffffffff,Easy
Nos,0,Thu May 29 14:14:52 WEST 2025,0xffffffff,Easy
Eles,2,Thu May 29 14:15:02 WEST 2025,0xffffffff,Easy
Ele,6,Thu May 29 14:15:05 WEST 2025,0xffffffff,Easy
Voce,10,Thu May 29 14:15:29 WEST 2025,0xffffffff,Easy
Ana,3,Fri Jun 06 00:45:45 WEST 2025,0xff00ffff,Hard
