null,15,Fri May 16 15:31:22 WEST 2025,null,easy
null,10,Fri May 16 15:45:28 WEST 2025,null,null
null,0,Fri May 16 15:46:22 WEST 2025,null,null
null,75,Fri May 16 15:46:58 WEST 2025,null,null
null,40,Fri May 16 15:48:06 WEST 2025,null,null
null,1,Fri May 16 15:51:25 WEST 2025,null,null
null,7,Fri May 16 15:53:15 WEST 2025,null,null
null,1,Fri May 16 15:35:34 WEST 2025,null,null
null,4,Fri May 16 15:36:12 WEST 2025,null,null
null,2,Thu May 22 16:15:05 WEST 2025,0xffffffff,null
null,2,Thu May 22 16:16:16 WEST 2025,0x661a33ff,null
null,2,Thu May 22 16:17:19 WEST 2025,0xffffffff,null
null,0,Thu May 22 16:17:25 WEST 2025,0xb36680ff,null
null,4,Thu May 22 16:18:18 WEST 2025,0xe64d4dff,null
