Pedro,12,Thu May 22 17:11:49 WEST 2025,0xffffffff,Easy
Ana,5,Sun May 25 23:23:55 WEST 2025,0xff6666ff,Easy
Rui,9,Sun May 25 23:24:01 WEST 2025,0xffffffff,Easy
Marta,5,Sun May 25 23:24:10 WEST 2025,0xffffffff,Easy
Damião,30,Sun May 25 23:24:19 WEST 2025,0x996699ff,Easy
Eu,10,Sun May 25 23:24:24 WEST 2025,0xffffffff,Easy
Ana,3,Fri Jun 06 00:45:45 WEST 2025,0xff00ffff,Hard
Ernesto,2,Fri Jun 06 15:48:20 WEST 2025,0xffffffff,Easy
Gabriela,21,Fri Jun 06 15:54:23 WEST 2025,0xff00ffff,Easy
João,13,Fri Jun 06 20:18:07 WEST 2025,0xff6666ff,Hard
Fausto,1,Fri Jun 06 20:19:10 WEST 2025,0x800080ff,Hard
Carlos,11,Fri Jun 06 20:19:52 WEST 2025,0x80334dff,Hard
Magenta,19,Fri Jun 06 20:22:45 WEST 2025,0xff00ffff,Hard
Amarelo,2,Fri Jun 06 20:23:53 WEST 2025,0xffff00ff,Hard
Azul,5,Fri Jun 06 20:24:35 WEST 2025,0x0000ffff,Easy
Ciano,2,Fri Jun 06 20:25:05 WEST 2025,0x00ffffff,Easy
Maroon,54,Fri Jun 06 20:28:55 WEST 2025,0x800000ff,Easy
Pedro,2,Wed Jun 11 10:01:36 WEST 2025,0xff00ffff,Easy
