fdsafa,0,Thu May 22 17:11:49 WEST 2025,0xffffffff,Easy
,0,Sun May 25 23:23:55 WEST 2025,0xff6666ff,Easy
,0,Sun May 25 23:24:01 WEST 2025,0xffffffff,Easy
,2,Sun May 25 23:24:10 WEST 2025,0xffffffff,Easy
,0,Sun May 25 23:24:19 WEST 2025,0x996699ff,Easy
,1,Sun May 25 23:24:24 WEST 2025,0xffffffff,Easy
,1,Sun May 25 23:24:33 WEST 2025,0xffffffff,Easy
,0,Sun May 25 23:24:36 WEST 2025,0xffffffff,Easy
,2,Sun May 25 23:25:01 WEST 2025,0xffffffff,Easy
,1,Sun May 25 23:25:10 WEST 2025,0xffffffff,Hard
,0,Sun May 25 23:25:16 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:14:21 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:14:26 WEST 2025,0xffffffff,Easy
,2,Thu May 29 14:14:35 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:14:40 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:14:48 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:14:52 WEST 2025,0xffffffff,Easy
,2,Thu May 29 14:15:02 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:15:05 WEST 2025,0xffffffff,Easy
,10,Thu May 29 14:15:29 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:15:33 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:15:42 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:15:46 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:15:53 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:15:59 WEST 2025,0xffffffff,Easy
,1,Thu May 29 14:16:11 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:16:17 WEST 2025,0xffffffff,Easy
,1,Thu May 29 14:16:35 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:16:43 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:16:54 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:17:05 WEST 2025,0xffffffff,Hard
,3,Thu May 29 14:17:13 WEST 2025,0xffffffff,Easy
,8,Thu May 29 14:17:48 WEST 2025,0xffffffff,Easy
,20,Thu May 29 14:20:08 WEST 2025,0xffffffff,Easy
,1,Thu May 29 14:20:21 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:20:31 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:20:38 WEST 2025,0xffffffff,Easy
,1,Thu May 29 14:21:29 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:21:39 WEST 2025,0xffffffff,Easy
,2,Thu May 29 14:21:55 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:30:37 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:30:58 WEST 2025,0xffffffff,Easy
,1,Thu May 29 14:32:18 WEST 2025,0xffffffff,Hard
,0,Thu May 29 14:32:24 WEST 2025,0xffffffff,Easy
,2,Thu May 29 14:32:37 WEST 2025,0xffffffff,Hard
,0,Thu May 29 14:34:39 WEST 2025,0xffffffff,Easy
,0,Thu May 29 14:39:17 WEST 2025,0xffffffff,Easy
,17,Thu May 29 14:40:11 WEST 2025,0xffffffff,Easy
,4,Thu May 29 14:43:18 WEST 2025,0xffffffff,Easy
,1,Thu May 29 14:43:27 WEST 2025,0xffffffff,Easy
,1,Thu May 29 14:43:41 WEST 2025,0xffffffff,Hard
,21,Thu May 29 14:45:04 WEST 2025,0xffffffff,Easy
