<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="leadboard" prefHeight="200.0" prefWidth="200.0" stylesheets="@../resources/leadboardview.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snakearena.GameViewController">
   <center>
      <Canvas fx:id="canvas" height="400" width="600" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
