<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../resources/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="161.0" prefWidth="326.0" text="Game Over" textFill="RED" BorderPane.alignment="CENTER">
         <font>
            <Font name="Consolas" size="30.0" />
         </font>
      </Label>
   </top>
   <center>
      <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" stylesheets="@../resources/style.css" text="Play Again" BorderPane.alignment="CENTER">
         <font>
            <Font name="Consolas Bold" size="16.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
         </BorderPane.margin>
      </Button>
   </center>
   <bottom>
      <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" stylesheets="@../resources/style.css" text="Exit" BorderPane.alignment="CENTER">
         <font>
            <Font name="Consolas Bold" size="16.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="120.0" left="100.0" right="100.0" top="50.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
