<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snakearena.ImagemController"> <!-- ajusta aqui -->
   <children>
      <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="false">
               <image>
                  <Image url="@../resources/images/background.png" />
               </image>
            </ImageView>

            <ProgressBar prefWidth="200.0" progress="0.0" StackPane.alignment="BOTTOM_CENTER">
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </ProgressBar>
         </children>
      </StackPane>
   </children>
</AnchorPane>
