pedro,1555000,Tue May 13 00:40:46 WEST 2025,red,hard
pedro,1555000,Tue May 13 00:40:56 WEST 2025,red,hard
pedro,1555000,Tue May 13 00:41:00 WEST 2025,red,hard
pedro,1555000,Tue May 13 00:41:05 WEST 2025,red,hard
pedro,3000,Tue May 13 00:41:22 WEST 2025,amarelo,easy
pedro,1555000,Tue May 13 00:41:25 WEST 2025,red,hard
pedro,3000,Tue May 13 00:41:26 WEST 2025,amarelo,easy
pedro,1555000,Tue May 13 00:41:32 WEST 2025,red,hard
pedro,3000,Tue May 13 00:41:35 WEST 2025,amarelo,easy
pedro,1555000,Tue May 13 17:27:53 WEST 2025,red,hard
pedro,3000,Tue May 13 17:28:06 WEST 2025,amarelo,easy
